==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DropPercentModel                         [10, 1]                   10
├─LSTM: 1-1                              [10, 20, 16]              1,472
├─Linear: 1-2                            [10, 32]                  544
├─ReLU: 1-3                              [10, 32]                  --
├─Linear: 1-4                            [10, 64]                  2,112
├─ReLU: 1-5                              [10, 64]                  --
├─Linear: 1-6                            [10, 128]                 8,320
├─ReLU: 1-7                              [10, 128]                 --
├─Linear: 1-8                            [10, 128]                 16,512
├─ReLU: 1-9                              [10, 128]                 --
├─Linear: 1-10                           [10, 64]                  8,256
├─ReLU: 1-11                             [10, 64]                  --
├─Linear: 1-12                           [10, 32]                  2,080
├─ReLU: 1-13                             [10, 32]                  --
├─Linear: 1-14                           [10, 16]                  528
├─ReLU: 1-15                             [10, 16]                  --
├─Linear: 1-16                           [10, 1]                   17
==========================================================================================
Total params: 39,851
Trainable params: 39,851
Non-trainable params: 0
Total mult-adds (M): 0.68
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.06
Params size (MB): 0.16
Estimated Total Size (MB): 0.23
==========================================================================================